Labb3-NET22/App.xaml

<Application
    x:Class="Labb3_NET22.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Labb3_NET22">
    <Application.Resources>
        <Style x:Key="CommonStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style BasedOn="{StaticResource CommonStyle}" TargetType="Button">
            <Setter Property="Background" Value="#A9CEE8" />
            <Setter Property="Height" Value="40" />
            <Setter Property="MaxWidth" Value="150" />
            <Setter Property="FontFamily" Value="Bauhaus 93" />
            <Setter Property="Foreground" Value="#2D5069" />
            <Setter Property="FontSize" Value="16" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Bauhaus 93" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#4C5D69" />
                        <GradientStop Offset="0" Color="#2D5069" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
        </Style>
        <Style
            x:Key="InformationStyle"
            BasedOn="{StaticResource CommonStyle}"
            TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Bahnschrift" />
            <Setter Property="Foreground" Value="#2D5069" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style BasedOn="{StaticResource CommonStyle}" TargetType="TextBox">
            <Setter Property="Background" Value="#A9CEE8" />
            <Setter Property="Foreground" Value="#2D5069" />
            <Setter Property="FontFamily" Value="Bahnschrift" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="24" />
        </Style>
        <Style BasedOn="{StaticResource CommonStyle}" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Bahnschrift" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="24" />
        </Style>
        <Style BasedOn="{StaticResource CommonStyle}" TargetType="Slider">
            <Setter Property="Background" Value="#A9CEE8" />
        </Style>
        <Style BasedOn="{StaticResource CommonStyle}" TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="MainGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="10" />
        </Style>
    </Application.Resources>
</Application>

<!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#65B4EC"/>
    <GradientStop Color="#2D5069" Offset="1"/>
</LinearGradientBrush>-->