Labb3-NET22/MainWindow.xaml

<Window
    x:Class="Labb3_NET22.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Labb3_NET22.Views"
    xmlns:vms="clr-namespace:Labb3_NET22.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    MinWidth="360"
    MinHeight="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:MainMenuViewModel}">
                <views:MainMenuView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:PlayQuizViewModel}">
                <views:PlayQuizView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CreateQuizViewModel}">
                <views:CreateQuizView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:EditQuizViewModel}">
                <views:EditQuizView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:EditQuestionViewModel}">
                <views:EditQuestionView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SelectQuizViewModel}">
                <views:SelectQuizView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SelectCategoryViewModel}">
                <views:SelectCategoryView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:QuizPlayerViewModel}">
                <views:QuizPlayerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SelectQuestionViewModel}">
                <views:SelectQuestionView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:EditMenuViewModel}">
                <views:EditMenuView />
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
