Labb3-NET22/Views/CreateQuizView.xaml

<UserControl
    x:Class="Labb3_NET22.Views.CreateQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3_NET22.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:CreateQuizViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#65B4EC" />
            <GradientStop Offset="1" Color="#2D5069" />
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Style="{StaticResource MainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>
        <Viewbox Name="HeaderViewbox">
            <TextBlock Style="{DynamicResource HeaderStyle}" Text="Quiz Creator" />
        </Viewbox>
        <Viewbox
            Name="EditorViewbox"
            Grid.Row="1"
            MaxWidth="900">
            <ContentControl Content="{Binding CurrentLocalViewModel}" />
        </Viewbox>
        <Viewbox Name="ButtonBox" Grid.Row="2">
            <Grid Name="ButtonGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="70"
                    MaxHeight="40"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
