Labb3-NET22/Views/EditQuizView.xaml

<UserControl
    x:Class="Labb3_NET22.Views.EditQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3_NET22.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance viewModels:EditQuizViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid Name="QuizGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.3*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Style="{StaticResource InformationStyle}"
                Text="Quiz Settings"
                TextDecorations="Underline" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource InformationStyle}"
                Text="Title" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="180"
                HorizontalAlignment="Left"
                Text="{Binding QuizTitle, UpdateSourceTrigger=PropertyChanged}" />

            <Viewbox Grid.Row="3" Grid.ColumnSpan="2">
                <Button
                    MaxHeight="40"
                    Content="Create Quiz" 
                    Command="{Binding CreateCommand}"/>
            </Viewbox>

        </Grid>
    </Grid>
</UserControl>
