Labb3-NET22/Views/EditQuestionView.xaml

<UserControl
    x:Class="Labb3_NET22.Views.EditQuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.Views"
    xmlns:managers="clr-namespace:Labb3_NET22.Managers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3_NET22.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:EditQuestionViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Style="{StaticResource InformationStyle}"
                Text="Question settings"
                TextDecorations="Underline" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,5"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource InformationStyle}" Text="Question" />
                <TextBox
                    Width="578"
                    Margin="8,0,0,0"
                    TabIndex="0"
                    Text="{Binding QuestionStatement, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,5"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource InformationStyle}" Text="Category" />
                <ComboBox
                    Width="578"
                    Margin="7,0,0,0"
                    DisplayMemberPath="Description"
                    ItemsSource="{Binding SelectedCategory, Converter={managers:EnumToCollectionConverter}, Mode=OneTime}"
                    SelectedValue="{Binding SelectedCategory}"
                    SelectedValuePath="Value"
                    TabIndex="1">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#A9CEE8" />
                    </ComboBox.Resources>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="#A9CEE8" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,0,0,5"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource InformationStyle}" Text="Answer 1 " />
                <TextBox
                    Width="180"
                    TabIndex="2"
                    Text="{Binding QuestionAnswers[0], UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton GroupName="correctAnswer" IsChecked="{Binding SelectedAnswerArray[0], UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,0,0,5"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource InformationStyle}" Text="Answer 2" />
                <TextBox
                    Width="180"
                    TabIndex="3"
                    Text="{Binding QuestionAnswers[1], UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton GroupName="correctAnswer" IsChecked="{Binding SelectedAnswerArray[1], UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,0,0,4"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource InformationStyle}" Text="Answer 3" />
                <TextBox
                    Width="180"
                    TabIndex="4"
                    Text="{Binding QuestionAnswers[2], UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton GroupName="correctAnswer" IsChecked="{Binding SelectedAnswerArray[2], UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,0,0,5"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource InformationStyle}" Text="Answer 4" />
                <TextBox
                    Width="180"
                    TabIndex="5"
                    Text="{Binding QuestionAnswers[3], UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton GroupName="correctAnswer" IsChecked="{Binding SelectedAnswerArray[3], UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Viewbox
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <TextBlock Style="{StaticResource InformationStyle}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Question {0}/{1}">
                            <Binding Path="CurrentQuestionNum" UpdateSourceTrigger="PropertyChanged" />
                            <Binding Path="NumberOfQuestions" UpdateSourceTrigger="PropertyChanged" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Viewbox>
            <Viewbox
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                StretchDirection="DownOnly">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource InformationStyle}" Text="Image URL" />
                    <TextBox
                        Width="569"
                        HorizontalScrollBarVisibility="Hidden"
                        TabIndex="6"
                        Text="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Viewbox>
            <Image
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="100"
                Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"
                StretchDirection="DownOnly" />
            <StackPanel
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="2,2,10,2"
                    Command="{Binding AddEditCommand}"
                    Content="{Binding AddEditButtonContent, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Margin="10,2,2,2"
                    Command="{Binding CompleteCommand}"
                    Visibility="{Binding CompleteButtonVisibility}"
                    Content="Complete Quiz" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
