Labb3-NET22/Views/QuizPlayerView.xaml

<UserControl
    x:Class="Labb3_NET22.Views.QuizPlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3_NET22.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:QuizPlayerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="32"
                Style="{StaticResource HeaderStyle}"
                Text="{Binding CorrectIncorrectString, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="{Binding CorrectIncorrectDisplayColor1}" />
                        <GradientStop Offset="0" Color="{Binding CorrectIncorrectDisplayColor2}" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Image
                Grid.Row="1"
                Height="100"
                Source="{Binding CurrentQuestion.Image}" />
            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                FontSize="24"
                Style="{StaticResource HeaderStyle}"
                Text="{Binding CurrentQuestion.Statement}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Width="300"
                MaxWidth="300"
                HorizontalAlignment="Right"
                Command="{Binding SelectAnswerCommand}"
                CommandParameter="0"
                Content="{Binding CurrentQuestion.Answers[0]}" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="300"
                MaxWidth="300"
                HorizontalAlignment="Left"
                Command="{Binding SelectAnswerCommand}"
                CommandParameter="1"
                Content="{Binding CurrentQuestion.Answers[1]}" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Width="300"
                MaxWidth="300"
                HorizontalAlignment="Right"
                Command="{Binding SelectAnswerCommand}"
                CommandParameter="2"
                Content="{Binding CurrentQuestion.Answers[2]}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Width="300"
                MaxWidth="300"
                HorizontalAlignment="Left"
                Command="{Binding SelectAnswerCommand}"
                CommandParameter="3"
                Content="{Binding CurrentQuestion.Answers[3]}" />
        </Grid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="10,10,10,10"
                FontSize="24"
                Style="{StaticResource InformationStyle}"
                Text="Total Questions:" />
            <TextBlock
                Margin="10,10,10,10"
                FontSize="24"
                Style="{StaticResource InformationStyle}"
                Text="{Binding QuestionsTotal}" />
            <TextBlock
                Margin="10,10,10,10"
                FontSize="24"
                Style="{StaticResource InformationStyle}"
                Text="Correct Answers:" />
            <TextBlock
                Margin="10,10,10,10"
                FontSize="24"
                Style="{StaticResource InformationStyle}"
                Text="{Binding QuestionsCorrect, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Margin="10,10,10,10"
                FontSize="24"
                Style="{StaticResource InformationStyle}"
                Text="Remaining Questions:" />
            <TextBlock
                Margin="10,10,10,10"
                FontSize="24"
                Style="{StaticResource InformationStyle}"
                Text="{Binding QuestionsRemaining, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</UserControl>
