Labb3-NET22/Views/SelectQuizView.xaml

<UserControl
    x:Class="Labb3_NET22.Views.SelectQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.Views"
    xmlns:managers="clr-namespace:Labb3_NET22.Managers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3_NET22.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:SelectQuizViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="32"
                Style="{StaticResource InformationStyle}"
                Text="Quiz Selection" />
        </Viewbox>
        <ListView
            Name="QuizList"
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            ItemsSource="{Binding QuizList, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedQuiz, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="140"
                        DisplayMemberBinding="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                        Header="Title" />
                    <GridViewColumn
                        Width="140"
                        DisplayMemberBinding="{Binding QuestionCount}"
                        Header="Questions" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="2,2,10,2"
                Command="{Binding ChangeToCategoriesCommand}"
                Content="Change to Categories" />
            <Button
                Margin="10,2,2,2"
                Command="{Binding ConfirmCommand}"
                Content="Confirm" />
        </StackPanel>

    </Grid>
</UserControl>
