Labb3-NET22/Views/SelectQuestionView.xaml

<UserControl
    x:Class="Labb3_NET22.Views.SelectQuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3_NET22.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:SelectQuestionViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="32"
                Style="{StaticResource InformationStyle}"
                Text="Question Selection" />
        </Viewbox>
        <ListView
            Name="QuizList"
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            ItemsSource="{Binding Questions, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedQuestion, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="180"
                        DisplayMemberBinding="{Binding Statement, UpdateSourceTrigger=PropertyChanged}"
                        Header="Statement" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Category, UpdateSourceTrigger=PropertyChanged}"
                        Header="Category" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Answers[0], UpdateSourceTrigger=PropertyChanged}"
                        Header="Answer 1" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Answers[1], UpdateSourceTrigger=PropertyChanged}"
                        Header="Answer 2" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Answers[2], UpdateSourceTrigger=PropertyChanged}"
                        Header="Answer 3" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Answers[3], UpdateSourceTrigger=PropertyChanged}"
                        Header="Answer 4" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding CorrectAnswerAsString}"
                        Header="Correct Answer" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="2,2,10,2"
                Command="{Binding RemoveCommand}"
                Content="Remove Question" />
            <Button
                Margin="10,2,2,2"
                Command="{Binding EditCommand}"
                Content="Edit Question" />
        </StackPanel>

    </Grid>
</UserControl>
